[tox]
requires =
    tox>=4
env_list = py37,py38,py39,py310
skip_missing_interpreters = False
isolated_build = True

[testenv]
setenv =
    SSLKEYLOGFILE={temp_dir}{/}logs
deps =
    httpx
    fastapi
    pytest
    pytest-asyncio
    uvicorn
    pytest-randomly
commands =
    pytest
    pytest --doctest-modules --doctest-glob="*md" docs
